MainWindow.xaml

<Window x:Class="weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:weather.UserControls"
        xmlns:local="clr-namespace:weather"
        mc:Ignorable="d" Title="Weather Dashboard" Height="720 " Width="995"
        
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        FontFamily="Cambria "   
        ResizeMode="CanMinimize"
        Background="#FF129E98"
        Icon="\images\pngwing.com.png"
        >
    <!-- AllowsTransparency="True" WindowStyle="None" -->
    <Grid>
        
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        
        
        
        <!-- LEFT -->
        <!-- CornerRadius="30 0 0 30" -->
        <Border Background="#ffffff">
            <!-- TextBox Search -->
            <StackPanel>
            <StackPanel>
                <Border BorderBrush="#d9d9d9" BorderThickness="1" CornerRadius="15" Width="200" HorizontalAlignment="Center" Margin="0 35 0 0 ">
                    <Grid Margin="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                         
                        <Image Source="\images\explore.png" Height="18 " Margin="5 0 10 0 "/>
                        <!-- <TextBlock x:Name="textSearch" MouseDown="textSearch_MouseDown" Text="Search..." Style="{StaticResource textHint}" Margin="0 0 0  0"/> -->
                        <TextBox x:Name="txtSearch" Margin=" 5 0 "  Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>
                
                <StackPanel Margin="50 60 0 0">
                    <Image Source="\images\sun_cloud.png" Width="140" HorizontalAlignment="Left"/>
                    <TextBlock Text="12 °C" FontSize="46" FontWeight="SemiBold" Margin="0 15 0 0"/>
                    <TextBlock Text="Monday, 16:00" FontSize="18" FontWeight="SemiBold" Margin="0 15 0 0 "/>
                    <Separator Background="#dadada" Height="0.8" Margin="3 30 40 30"/>
                </StackPanel>
                
                <StackPanel Margin="50 -10 0 0" Orientation="Horizontal">
                    <Image Source="\images\cloud.png" Width="20" Height="20"/>
                    <TextBlock Text="Mostly Cloud" FontSize="14" FontWeight="DemiBold" Margin="10 0 0 0 " VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="50 10 0 0" Orientation="Horizontal">
                    <Image Source="\images\water.png" Width="20" Height="20"/>
                    <TextBlock Text="Rain - 30%" FontSize="14" FontWeight="DemiBold" Margin="10 0 0 0 " VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            
                <Border CornerRadius="15" Background="Black" Margin="25 95 ">
                   <Border CornerRadius="15" Padding="0 30">
                    <Border.Background>
                    <ImageBrush ImageSource="\images/q1.jpg" Stretch="Fill" Opacity="0.65"/>
                    </Border.Background>
                       <TextBlock Text="New York, NY, USA" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold"/>
                   </Border>
                </Border>
            
            </StackPanel>
        </Border>
        
        <!-- RIGHT -->
        <!-- CornerRadius="0 30 30 0" -->
        <!-- Grid Column 0 is 200+, GRid column 2 is auto -->
        <Border  Grid.Column="1" Background="#f6f6f6" MouseDown="Border_MouseDown">
            <StackPanel>
                <!-- Top menu -->
                <Grid Margin="40 30 40 10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="Today" Style="{StaticResource textButton}"/>
                        <Label Content="Week" Style="{StaticResource activeTextButton}" Margin="15 0 0 0 "/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="°C" Style="{StaticResource button}" Background="#1a1a1a" Foreground="White"/>
                        <Button Content="°F" Style="{StaticResource button}" Margin="10 0 0 0"/>
                    </StackPanel>
                </Grid>
                
                <!-- WEEK MENU -->
                
                    <StackPanel Orientation="Horizontal" Margin="40 20 0 20">
                        <uc:CardDay Day="Sunday" MaxNum="16°" MinNum="3°" Source="\images\sun.png"/>
                        <uc:CardDay Day="Mon" MaxNum="14°" MinNum="3°" Source="\images\sun_cloud.png"/>
                        <uc:CardDay Day="Tue" MaxNum="15°" MinNum="3°" Source="\images\rain_cloud.png"/>
                        <uc:CardDay Day="Wed" MaxNum="13°" MinNum="4°" Source="\images\rain.png"/>
                        <uc:CardDay Day="Thu" MaxNum="11°" MinNum="5°" Source="\images\snow.png"/>
                        <uc:CardDay Day="Fri" MaxNum="22°" MinNum="7°" Source="\images\sun.png"/>
                        <uc:CardDay Day="Sat" MaxNum="11°" MinNum="-1°" Source="\images\rain_cloud.png"/>
                    </StackPanel>
                    
                <TextBlock Text="Today's Highlights" FontSize="16" FontWeight="SemiBold" Margin="40 10 0 10"/>
                
                <!-- Widgets -->
                
                <WrapPanel Margin=" 40 0 0 0">
                    <!-- Widget 1 -->
                    <Border Style="{StaticResource widgetBorder}">
                        <StackPanel>
                            <TextBlock Text="UV Index" Style="{StaticResource titleText}"/>
                            <Slider Style="{DynamicResource SliderStyle1}" VerticalAlignment="Bottom" Value="4" Maximum="10" Margin="0 12 0 0"/>
                            <Slider Style="{DynamicResource SliderStyle1}" VerticalAlignment="Bottom" Value="7" Maximum="10" Margin="0 5"/>
                            <Slider Style="{DynamicResource SliderStyle1}" VerticalAlignment="Bottom" Value="3" Maximum="10"/>
                            <TextBlock Text="Average is 5" TextAlignment="Center" FontSize="12" Margin="0 3 0 0 " Foreground="#9e9e9e"/>
                        </StackPanel>
                    </Border>
                    <!-- widget 2 -->
                    <Border Style="{StaticResource widgetBorder}">
                        <Grid>
                            <TextBlock Text="Wind Status" Style="{StaticResource titleText}"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="7.70" FontSize="34" FontWeight="SemiBold"/>
                                <TextBlock Text="km/h" FontSize="14" VerticalAlignment="Bottom" Margin="5 0 0 3"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <Image Source="\images\dir.png" Width="25" Height="25" Margin="0 0 10 0"/>
                                <TextBlock Text="WSW" FontWeight="SemiBold" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <!-- widget 3 -->
                    <Border Style="{StaticResource widgetBorder}">
                        <Grid>
                            <TextBlock Text="Sunrise Sunset" Style="{StaticResource titleText}"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 -10 0 0">
                                <Image Source="\images\sunrise.png" Width="40" Height="40" Margin="0 0 10 0" />
                                <StackPanel>
                                    <TextBlock Text="6:35 AM" FontSize="16" FontWeight="SemiBold"/>
                                    <TextBlock Text="-1m 46d" FontSize="12" Margin="0 2 0  0" Foreground="#a0a0a0"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 100 0 0">
                                <Image Source="\images\sunset.png" Width="40" Height="40" Margin="0 0 10 0" />
                                <StackPanel>
                                    <TextBlock Text="5:15 AM" FontSize="16" FontWeight="SemiBold"/>
                                    <TextBlock Text="+2m 46d" FontSize="12" Margin="0 2 0  0" Foreground="#a0a0a0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <!-- widget 4 -->
                    <Border Style="{StaticResource widgetBorder}">
                        <Grid>
                            <TextBlock Text="Humidity" Style="{StaticResource titleText}"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="56" FontSize="34" FontWeight="SemiBold"/>
                                <TextBlock Text="%" FontSize="14" VerticalAlignment="Bottom" Margin="5 0 0 3"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <Image Source="\images\like.png" Width="25" Height="25" Margin="0 0 10 0"/>
                                <TextBlock Text="Normal" FontWeight="SemiBold" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Slider Value="5.5" Maximum="10" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Height="90" Style="{StaticResource SliderStyle1}"/>
                        </Grid>
                    </Border>
                    <!-- widget 5 -->
                    <Border Style="{StaticResource widgetBorder}">
                        <Grid>
                            <TextBlock Text="Visibility" Style="{StaticResource titleText}"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="5.2" FontSize="34" FontWeight="SemiBold"/>
                                <TextBlock Text="km" FontSize="14" VerticalAlignment="Bottom" Margin="5 0 0 3"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <Image Source="\images\happy.png" Width="25" Height="25" Margin="0 0 10 0"/>
                                <TextBlock Text="Avarage" FontWeight="SemiBold" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Slider Value="5.5" Maximum="10" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Height="90" Style="{StaticResource SliderStyle1}"/>
                        </Grid>
                    </Border>
                    <!-- widget 6 -->
                    <Border Style="{StaticResource widgetBorder}">
                        <Grid>
                            <TextBlock Text="Air Quality" Style="{StaticResource titleText}"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="105" FontSize="34" FontWeight="SemiBold"/>
                                <TextBlock Text="aqi" FontSize="14" VerticalAlignment="Bottom" Margin="5 0 0 3"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <Image Source="\images\dislike.png" Width="25" Height="25" Margin="0 0 10 0"/>
                                <TextBlock Text="Unhealty" FontWeight="SemiBold" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Slider Value="7" Maximum="10" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Height="90" Style="{StaticResource SliderStyle1}"/>
                        </Grid>
                    </Border>
                </WrapPanel>
            </StackPanel>
        </Border>
        
        
        
    </Grid>
    
    
    
</Window>
